
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Juliste</title>
  <link rel="stylesheet" href="/perhonen.css">
  <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
  <style>
    
  </style>
</head>
<body>
  <main>
    <!-- CROP MARKS - ÄLÄ POISTA! -->
    <div class="cropmark topleft"></div>
    <div class="cropmark topright"></div>
    <div class="cropmark bottomleft"></div>
    <div class="cropmark bottomright"></div>
    <div class="poster-content">
      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
        
        <!-- esimerkit -->
        <div class="background pattern"></div>

        <div><img class="perhosmalli" src="/perhosmalli.png" alt="perhosmalli" width="" height=""></div>

        <div class="perhonen">
            <div class="viiva1"></div>
            <div class="viiva2"></div>
            <div class="viiva3"></div>
            <div class="viiva4"></div>
            <div class="viiva5"></div>
            <div class="viiva6"></div>
            <div class="viiva7"></div>
            <div class="viiva8"></div>
            <div class="viiva9"></div>
            <div class="viiva10"></div>
            <div class="viiva11"></div>
            <div class="viiva12"></div>
            <div class="viiva13"></div>
            <div class="viiva14"></div>
            <div class="viiva15"></div>
            <div class="viiva16"></div>
            <div class="viiva17"></div>
            <div class="viiva18"></div>
            <div class="viiva19"></div>
            <div class="viiva20"></div>
            <div class="viiva21"></div>
            <div class="viiva22"></div>
            <div class="viiva23"></div>
            <div class="viiva24"></div>
            <div class="viiva25"></div>
            <div class="viiva26"></div>
            <div class="viiva27"></div>
            <div class="viiva28"></div>
            <div class="viiva29"></div>
            <div class="viiva30"></div>
            <div class="viiva31"></div>
            <div class="viiva32"></div>
            <div class="viiva33"></div>
            <div class="viiva34"></div>
            <div class="viiva35"></div>
            <div class="viiva36"></div>
            <div class="viiva37"></div>
            <div class="viiva38"></div>
            <div class="viiva39"></div>
            <div class="viiva40"></div>
            <div class="viiva41"></div>
            <div class="viiva42"></div>
            <div class="viiva43"></div>
            <div class="viiva44"></div>
            <div class="viiva45"></div>
            <div class="viiva46"></div>
            <div class="viiva47"></div>
            <div class="viiva48"></div>
            <div class="viiva49"></div>
            <div class="viiva50"></div>
            <div class="viiva51"></div>
            <div class="viiva52"></div>
            <div class="viiva53"></div>
            <div class="viiva54"></div>
            <div class="viiva55"></div>
            <div class="viiva56"></div>
            <div class="viiva57"></div>
            <div class="viiva58"></div>
            <div class="viiva59"></div>
            <div class="viiva60"></div>
            <div class="viiva61"></div>
            <div class="viiva62"></div>
            <div class="viiva63"></div>
            <div class="viiva64"></div>
            <div class="viiva65"></div>
            <div class="viiva66"></div>
            <div class="viiva67"></div>
            <div class="viiva68"></div>
            <div class="viiva69"></div>
            <div class="viiva70"></div>
            <div class="viiva71"></div>
            <div class="viiva72"></div>
            <div class="viiva73"></div>
            <div class="viiva74"></div>
            <div class="viiva75"></div>
            <div class="viiva76"></div>
            <div class="viiva77"></div>
            <div class="viiva78"></div>
            <div class="viiva79"></div>
            <div class="viiva80"></div>
            <div class="viiva81"></div>
            <div class="viiva82"></div>
            <div class="viiva83"></div>
            <div class="viiva84"></div>
            <div class="viiva85"></div>
            <div class="viiva86"></div>
            <div class="viiva87"></div>
            <div class="viiva88"></div>
            <div class="viiva89"></div>
            <div class="viiva90"></div>
            <div class="viiva91"></div>
            <div class="viiva92"></div>
            <div class="viiva93"></div>
            <div class="viiva94"></div>
            <div class="viiva95"></div>
            <div class="viiva96"></div>
            <div class="viiva97"></div>
            <div class="viiva98"></div>
            <div class="viiva99"></div>
            <div class="viiva100"></div>
            <div class="viiva101"></div>
            <div class="viiva102"></div>
            <div class="viiva103"></div>
            <div class="viiva104"></div>
            <div class="viiva105"></div>
            <div class="viiva106"></div>
            <div class="viiva107"></div>
            <div class="viiva108"></div>
            <div class="viiva109"></div>
            <div class="viiva110"></div>
            <div class="viiva111"></div>
            <div class="viiva112"></div>
            <div class="viiva113"></div>
            <div class="viiva114"></div>
            <div class="viiva115"></div>
            <div class="viiva116"></div>
            <div class="viiva117"></div>
            <div class="viiva118"></div>
            <div class="viiva119"></div>
            <div class="viiva120"></div>
            <div class="viiva121"></div>
            <div class="viiva122"></div>
            <div class="viiva123"></div>
            <div class="viiva124"></div>
            <div class="viiva125"></div>
            <div class="viiva126"></div>
            <div class="viiva127"></div>
            <div class="viiva128"></div>
            <div class="viiva129"></div>
            <div class="viiva130"></div>
            <div class="viiva131"></div>
            <div class="viiva132"></div>
            <div class="viiva133"></div>
            <div class="viiva134"></div>
            <div class="viiva135"></div>
            <div class="viiva136"></div>
            <div class="viiva137"></div>
            <div class="viiva138"></div>

            <div class="viiva139"></div>
            <div class="viiva140"></div>
            <div class="viiva141"></div>
            <div class="viiva142"></div>
            <div class="viiva143"></div>
            <div class="viiva144"></div>
            <div class="viiva145"></div>
            <div class="viiva146"></div>
            <div class="viiva147"></div>
            <div class="viiva148"></div>
            <div class="viiva149"></div>
            <div class="viiva150"></div>
            <div class="viiva151"></div>
            <div class="viiva152"></div>
            <div class="viiva153"></div>
            <div class="viiva154"></div>
            <div class="viiva155"></div>
            <div class="viiva156"></div>
            <div class="viiva157"></div>
            <div class="viiva158"></div>
            <div class="viiva159"></div>
            <div class="viiva160"></div>
            <div class="viiva161"></div>
            <div class="viiva162"></div>
            <div class="viiva163"></div>
            <div class="viiva164"></div>
            <div class="viiva165"></div>
            <div class="viiva166"></div>
            <div class="viiva167"></div>
            <div class="viiva168"></div>
            <div class="viiva169"></div>
            <div class="viiva170"></div>
            <div class="viiva171"></div>
            <div class="viiva172"></div>
            <div class="viiva173"></div>
            <div class="viiva174"></div>
            <div class="viiva175"></div>
            <div class="viiva176"></div>
            <div class="viiva177"></div>
            <div class="viiva178"></div>
            <div class="viiva179"></div>
            <div class="viiva180"></div>
            <div class="viiva181"></div>
            <div class="viiva182"></div>
            <div class="viiva183"></div>
            <div class="viiva184"></div>
            <div class="viiva185"></div>
            <div class="viiva186"></div>
            <div class="viiva187"></div>
            <div class="viiva188"></div>

        </div>

        <div class="teksti">
            <div class="P">P</div>
            <div class="E1">E</div>
            <div class="R">R</div>
            <div class="H">H</div>
            <div class="O">O</div>
            <div class="S">S</div>
            <div class="E2">E</div>
            <div class="F">F</div>
            <div class="E3">E</div>
            <div class="K">K</div>
            <div class="T">T</div>
            <div class="I">I</div>
        </div>

      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
    </div>
  </main>
</body>
</html>